{
  "name": "graphqlprojects",
  "version": "1.0.0",
  "description": "A repository for all my basic GraphQL Projects",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules -r esm server.js",
    "json:server": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtsmachado8/graphQLProjects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtsmachado8/graphQLProjects/issues"
  },
  "homepage": "https://github.com/mtsmachado8/graphQLProjects#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.4.2",
    "json-server": "0.9.4",
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
